# fkn_labs_2022

MarvelHero lab/: settings.gradle
MarvelHero lab/app/src/main/: AndroidManifest.xml
MarvelHero lab1/: local.properties
MarvelHero lab1/app/: build.gradle
MarvelHero lab1/app/src/androidTest/java/practice/effective/MarvelHero/: ExampleInstrumentedTest.kt
MarvelHero lab1/app/src/main/java/practice/effective/MarvlHero/: MainActivity.kt
MarvelHero lab1/app/src/main/java/practice/effective/MarvlHero/screens/: ChoosingScreen.kt
MarvelHero lab1/app/src/main/java/practice/effective/MarvlHero/ui/theme/: Shape.kt  Theme.kt  Type.kt
MarvelHero lab1/app/src/main/java/practice/effective/MarvlHero/viewmodels/: HeroesViewModel.kt
MarvelHero lab1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MarvelHero lab2/: README.md
MarvelHero lab2/app/: build.gradle
MarvelHero lab2/app/src/main/: AndroidManifest.xml
MarvelHero lab2/app/src/main/java/practice/effective/MarvelHero/: ChooseYourHeroAppState.kt  ChooseYourHeroNavHost.kt
MarvelHero lab2/app/src/main/java/practice/effective/MarvelHero/models/: Hero.kt
MarvelHero lab2/app/src/main/java/practice/effective/MarvelHero/navigation/: AppDestinatons.kt
MarvelHero lab2/app/src/main/java/practice/effective/MarvelHero/repositories/: HeroesRepository.kt
MarvelHero lab2/app/src/main/java/practice/effective/MarvelHero/screens/: ChoosingScreen.kt  HeroInfoScreen.kt
MarvelHero lab2/app/src/main/java/practice/effective/MarvelHero/viewmodels/: HeroesViewModel.kt
MarvelHero lab2/app/src/main/res/values/: strings.xml  themes.xml
MarvelHero lab2/app/src/test/java/practice/effective/MarvelHero/: ExampleUnitTest.kt
MarvelHero lab3/: .gitignore
MarvelHero lab3/app/: .gitignore  build.gradle
MarvelHero lab3/app/src/main/: AndroidManifest.xml
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/: ChooseYourHeroAppState.kt  ChooseYourHeroNavHost.kt  MainActivity.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/models/: Hero.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/navigation/: AppDestinatons.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/network/: MarvelApi.kt  MarvelApiService.kt  ResponseWrapper.kt  SafeApiCall.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/network/dtos/: DataDto.kt  ErrorDto.kt  HeroDto.kt  ImageDto.kt  ResponseDto.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/repositories/: HeroesRepository.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/screens/: ChoosingScreen.kt  ErrorScreen.kt  HeroInfoScreen.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/ui/: HeroUiState.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/ui/components/: HeroCard.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MarvelHero lab3/app/src/main/java/practice/effective/MarvelHero/viewmodels/: HeroesViewModel.kt
MarvelHero lab3/app/src/main/res/values/: colors.xml  themes.xml
MarvelHero lab3/config/detekt/: detekt.yml
MarvelHero-feature-hero_choosing_screen/: README.md
MarvelHero-feature-hero_choosing_screen/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
